<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
            <style>
                ul{
                    color : blue;
                    text-decoration:underline;
                }
                #lecture>li{
                    border:1px solid red;
                }
                ul, ol{
                    background-color: powderblue;
                }
                a:link{
                    color: red;
                }
                a:visited{
                    color:rebeccapurple;
                }
                a:hover{
                    color:yellowgreen;
                }
                a:active{
                    color: yellow;
                }
                #px{
                    font-size: 16px;
                }
                #rem{
                    font-size: 1rem;
                }
                h1{
                    color:rgb(30, 200, 100);
                }
            </style>
    </head>
    <body>
        <a href="www.naver.com">에베베</a>
        <div id="px">
            PX
        </div>
        <h1>응애</h1>
        <div id="rem">
            rem
        </div>
        <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>javascript</li>
    </ul>
    <ol id="lecture">
        <li>HTML</li>
        <li>CSS
          <ol>
            <li>selector</li>
            <li>declaration</li>
          </ol>
        </li>
        <li>JavaScript</li>
      </ol>
    </body>
</html>